# .env.render
DB_TYPE=postgresql
PG_HOST=dpg-d77ri64hg0os73cfht70-a.oregon-postgres.render.com
PG_PORT=5432
PG_DATABASE=eap_yyby
PG_USER=apiuser_2
PG_PASSWORD=MrwcwxhUENJ5s1fK1qLHeD1UsONoQvjE

DATABASE_URL=postgresql://apiuser_2:MrwcwxhUENJ5s1fK1qLHeD1UsONoQvjE@dpg-d77ri64hg0os73cfht70-a.oregon-postgres.render.com/eap_yyby

# Brevo Email Configuration (SMTP)
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=2525
BREVO_SMTP_SECURE=false
BREVO_SMTP_USER=a3ddac001@smtp-brevo.com
BREVO_SMTP_KEY=xsmtpsib-a1f57c49dd7a3443976d73134bfa5c64442fb1b6377a603b052b511c050b8a2d-cWyfQmn56CCW8F3n
BREVO_FROM_EMAIL=jayjchiringz@gmail.com
BREVO_FROM_NAME=KPA Health Intelligence